<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#ff992f2f" />
            <stroke android:width="@dimen/bt_stroke" android:color="@color/white" />
            <size android:height="@dimen/five_step" android:width="@dimen/five_step" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="@dimen/bt_stroke_big" android:color="@color/white" />
            <solid android:color="@color/user_deconnecte" />
            <size android:height="@dimen/five_step" android:width="@dimen/five_step" />
        </shape>
    </item>
</selector>